total 40
4 -rwxr--r-- 1 root root  30 Oct  2 07:04 0-hello_world
4 -rwxr--r-- 1 root root  29 Oct  2 07:07 1-confused_smiley
4 -rwxr--r-- 1 root root  28 Oct  2 07:08 2-hellofile
4 -rwxr--r-- 1 root root  39 Oct  2 07:10 3-twofiles
4 -rwxr--r-- 1 root root  35 Oct  2 07:11 4-lastlines
4 -rwxr--r-- 1 root root  35 Oct  2 07:12 5-firstlines
4 -rwxr--r-- 1 root root  46 Oct  2 07:14 6-third_line
4 -rwxr--r-- 1 root root 101 Oct  2 07:38 7-file
4 -rwxr--r-- 1 root root  36 Oct  2 07:21 8-cwd_state
0 -rw-r--r-- 1 root root   0 Oct  2 07:40 ls_cwd_content
4 -rw-r--r-- 1 root root  31 Oct  2 06:58 README.md
